<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background-color: #f8f8f8;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        .one {
            background-color: #f8f8f8;
            padding: 50px 20px;
            text-align: center;
        }
        .content h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .content h4 {
            font-style: italic;
            color: #666;
        }
        .inner {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .inner img {
            max-width: 100%;
            border-radius: 10px;
        }
        .inner div {
            flex: 1;
            padding: 0 20px;
        }
        .scroll-2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }
        .scroll-2 img{
            max-width: 100%;
        }
        .same {
            flex: 1;
            padding: 0 20px;
        }
        .same h3 {
            margin-top: 20px;
            font-size: 24px;
        }
        .same p {
            color: #666;
            line-height: 1.5;
        }
        footer {
            background-color: black;
            color: #fff;
            padding: 50px 20px;
        }
        footer .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
       .footer-section ul li a {
            color: #fff;
            text-decoration: none;
            list-style-type: none;
        }
        .logos ul li {
           
            display: inline;
            margin-left: 10px;
        }
        .logos ul li a i {
            font-size: 24px;
        }
        /* .logos ul li a i:hover{
            border: #fff;
        } */
        .copyrights {
            margin-top: 20px;
            text-align: center;
        }
        .foot-nav h4 {
            display: inline-block;
            margin: 0 10px;
            color: #999;
        }
        .copyrights .foot-nav center h4 a{
            color: gray;
            text-decoration: none;
            margin-bottom: 20px ;

        }
    </style>
    </style>
</head>
<body>
    <section id="header">
            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/sport-83/65/soccer_cleats-512.png" alt="" class="logo"></a>
                <ul id="navbar">
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="products.html" class="active">Products</a> </li>
                        <li><a href="About.html">About us</a> </li>
                        <li><a href="Contact.html">Contact us</a> </li>
                        <li><a href="login.html">login</a> </li>
                </ul>
            </div>
        </div>
    </section>
<section class="one">
        <div class="content">
            <h1>
                WE <br>
                SERVE <br>
                ATHLETES* <br>
            </h1>
            <h4><i>"If you have a body, you are an athlete"</i></h4>
        </div>
        <div class="scroll-1">
            <a href=""><img src="https://res.cloudinary.com/dmubfrefi/image/private/s--_TQaUyB6--/c_crop,h_1127,w_2000,x_0,y_28/c_scale,w_1920/f_auto/q_auto/v1/dee-about-cms-prod-medias/b3aaf676-d8ae-4f32-9847-d09de918c4ed/reggie-hunter-5.jpg?_a=BAAAROBs"></a>
            <div class="inner">
                <h5><i>Making It</i></h5>
                <h2><b>"We Wanted to Create the Unexpected"</b></h2>
                <p>Dreaming Up the revolutionary Air Max DN took Creativity, Spark and the guts. Our Product tells the whole orgin story.</p>
            </div>
        </div>
    <div class="scroll-2">
        <div class="same">
            <a href=""><img src="https://res.cloudinary.com/dmubfrefi/image/private/s--81h7KjYG--/c_crop,h_1393,w_2086,x_0,y_44/c_scale,w_640/f_auto/q_auto/v1/dee-about-cms-prod-medias/90689330-c9ba-4863-83d8-2a55cb009189/bowerman-at-eugene-lab-circa-1980-37016.jpg?_a=BAAAROBs" alt=""></a>
            <h3>Bill Boweman: Our's Original Innovator</h3>
            <p>Our co-founder Bill bowerman's quest to create footwear to improve athlete <br> performance is a driving force for our ever-evolving approach to product <br> innovation</p>
        </div>
        <div class="same">
            <a href=""><img src="https://res.cloudinary.com/dmubfrefi/image/private/s--k_Q6NjgS--/c_crop,h_1333,w_2000,x_0,y_0/c_scale,w_640/f_auto/q_auto/v1/dee-about-cms-prod-medias/a6c92f58-8fbc-4858-a03a-eae13e09ac36/designing-for-women-hero-image.jpeg?_a=BAAAROBs" alt=""></a>
            <h3>All Movement, All Movements: Our Next Era of <br>Designing for Women</h3>
            <p>Fifty years of listening to athletes, alongside our culture of innovation, has lead us to <br> create products and services that are increasingly inclusive and consider body, <br> mind and life </p>
        </div>
        <div class="same">
            <a href=""><img src="https://res.cloudinary.com/dmubfrefi/image/private/s--gnvjZTob--/c_crop,h_2130,w_3200,x_0,y_0/c_scale,w_640/f_auto/q_auto/v1/dee-about-cms-prod-medias/57feb9c4-b4eb-4acc-ada6-eb18010bc11d/nike-2022-stories-vol1-theathletesvoice-mcenroe-001.jpg?_a=BAAAROBs" alt=""></a>
            <h3>The athlete's Voice</h3>
            <p>We are dedicated to supporting and serving our athletes. This is what 50 years <br> of actively listening sounds like.</p>
        </div>
    </div>
</section>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <ul>
                <li><a href="">Find a Store</a></li>
                <li><a href="">Become a Member</a></li>
                <li><a href="">Student Discounts</a></li>
                <li><a href="">Send Us Feedback</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">Get Help</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Payment Options</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <ul>
                <li><a href="">Company</a></li>
                <li><a href="">About Store</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="logos">
            <ul>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="copyrights">
            <center>
                <span>&copy;2024 Shoe.store. All Rights are Reserved</span>
            </center>
            <div class="foot-nav">
                <center>
                    <h4><a href="">Guides</a></h4>
                    <h4><a href="">Terms Of Sales</a></h4>
                    <h4><a href="">Terms Of Use</a></h4>
                    <h4><a href="">Privacy Policy</a></h4>
                </center>
            </div>
        </div>
    </div>
</footer>
</body>
</html>